### Add new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234"
}

### Sign in with user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234"
}

### Sign out
POST http://localhost:3000/auth/signout

### Who am I with session id
GET http://localhost:3000/auth/whoami

### Find user by id
GET http://localhost:3000/auth/2

### Find user by email
GET http://localhost:3000/auth?email=asdf@asf.com

### Delete user by id
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "so@mail.com",
  "password": "aasdf"
}
